        .accordion-content {
            display: none;
            transition: max-height 0.3s ease-out;
            overflow: hidden;
            max-height: 0;
        }
        .accordion-content.open {
            display: block;
            max-height: 2000px; /* Adjust as needed for potentially long content */
        }
        .accordion-button svg {
            transition: transform 0.3s ease;
        }
        .accordion-button.open svg {
            transform: rotate(180deg);
        }
        .madlib-input {
            border: 1px solid #ccc;
            padding: 2px 6px;
            border-radius: 4px;
            width: 150px; /* Adjust width as needed */
            margin: 0 4px;
            font-family: monospace;
        }
        .madlib-answer {
            font-weight: bold;
            color: #059669; /* Tailwind green-600 */
            margin-left: 5px;
            display: none; /* Initially hidden */
        }
        /* Enhanced code block styling */
        code {
            position: relative;
            white-space: pre-wrap;
            word-wrap: break-word;
            border-radius: 0.25rem;
            transition: background-color 0.2s ease;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 0.9em;
        }
        code:hover {
            background-color: #5283b4c7; /* slightly highlight on hover */
        }
        pre {
            position: relative;
            max-width: 100%;
            overflow-x: auto;
            border-radius: 0.375rem;
            margin: 1rem 0;
            background-color: #1e293b;
            color: #e2e8f0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #475569;
        }
        pre code {
            display: block;
            padding: 1rem;
            line-height: 1.5;
            background-color: transparent;
            color: inherit;
            overflow-x: auto;
            tab-size: 2;
        }
        .code-wrapper {
            position: relative;
            margin: 1rem 0;
        }
        .inline-code {
            position: relative;
            cursor: pointer;
            padding: 0.1em 0.3em;
            border-radius: 0.25em;
            background-color: #f1f5f9;
            border: 1px solid #e2e8f0;
        }
        .copy-button {
            cursor: pointer;
            transition: opacity 0.2s ease;
        }
        .copy-button:hover {
            opacity: 1 !important;
        }
        .inline-copy-button {
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }
        .inline-copy-button:hover {
            opacity: 1;
        }
        .qr-placeholder {
            border: 2px dashed #ccc;
            background-color: #f9f9f9;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #999;
            font-size: 0.9em;
            margin: 1em auto;
        }
